{
  "name": "@imhonglu/new-wheels",
  "description": "A project to create sustainable new wheels.",
  "author": "imhonglu <anonymouser.unknown@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhonglu/new-wheels.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .git-hooks",
    "clean": "rm -rf ./node_modules && pnpm -rc exec 'rm -rf ./node_modules ./dist/ ./*.tsbuildinfo'",
    "build:tools": "pnpm --filter @imhonglu/build-tools... build",
    "postbuild:tools": "pnpm install",
    "build": "pnpm run build:tools && pnpm -r run build && pnpm -r exec esm-to-cjs",
    "version": "pnpm changeset version && pnpm install --lockfile-only",
    "lint:cspell": "cspell --no-progress --show-suggestions --show-context .",
    "lint:biome": "biome check .",
    "lint": "pnpm run lint:cspell && pnpm run lint:biome",
    "test": "vitest --config vitest.config.ts",
    "test:types": "vitest --config vitest.config.ts --typecheck.only"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@faker-js/faker": "^10.5.0",
    "@imhonglu/build-tools": "workspace:*",
    "@imhonglu/configs": "workspace:*",
    "@microsoft/api-documenter": "^7.30.9",
    "@microsoft/api-extractor": "^7.58.11",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.10",
    "cspell": "^10.0.1",
    "esbuild": "catalog:",
    "tslib": "catalog:",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
