{
  "name": "@imhonglu/configs",
  "version": "1.0.10",
  "description": "Configuration files for the project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhonglu/new-wheels.git",
    "directory": "tools/configs"
  },
  "type": "module",
  "exports": {
    "./api-extractor-base.json": "./api-extractor-base.json",
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./tsconfig.lib.json": "./tsconfig.lib.json"
  },
  "files": [
    "api-extractor-base.json",
    "tsconfig.base.json",
    "tsconfig.lib.json",
    "types"
  ],
  "keywords": [],
  "author": "imhonglu <anonymouser.unknown@gmail.com>",
  "license": "MIT"
}
