{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": true,
		"typeRoots": [
			"../../../../../node_modules/@types",
			"../../../node_modules/@types",
			"./@types"
		],
		"outDir": "${configDir}/dist"
	},

	"include": [
		// @see https://github.com/microsoft/rushstack/blob/main/rigs/local-node-rig/profiles/default/tsconfig-base.json
		"../../../src/**/*.ts"
	]
}
